{
	"folders": [
		{
			"path": "..\\..\\..\\Desktop\\javascript-basic-projects-master\\10-scroll\\final"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "blogr"
	}
}